@media screen and (min-width: 2000px)
  .banner
    padding-bottom: 4%
    &__info
      transform: scale(1.1)
      transform-origin: bottom

@media screen and (min-width: 2000px) and (min-height: 1100px)
  .banner
    padding-bottom: 7%
    &__info
      transform: scale(1.3)
      transform-origin: bottom

@media screen and (max-width: 1920px) and (max-height: 1030px)
  .banner
    padding-bottom: 5%

@media screen and (max-width: 1680px)
  .banner
    &__info
      transform: scale(.85)
      transform-origin: bottom

@media screen and (max-width: 1536px)
  .banner
    padding-bottom: 4%
    &__info
      transform: scale(.8)

@media screen and (max-width: 1470px)
  .banner
    &__info
      transform: scale(1)
      &-title
        font-size: 40px
        line-height: 40px
        text-shadow: 0 2.694px 0 #000
        letter-spacing: 2.2px
      &-bonus
        margin-top: 13px
        &-left,&-right
          font-size: 40px
          line-height: 40px
          letter-spacing: 2.2px
          height: 71px
        &-left
          padding: 3px 45px 0 25px
          &:after
            width: 47px
            height: 36px
            right: -23px
          span
            font-size: 18px
            line-height: 18px
            letter-spacing: 0.99px
        &-right
          padding: 3px 60px 0 61px
      &-txt
        font-size: 8px
        line-height: 12.8px
        letter-spacing: 0.44px
        margin-top: 16px

@media screen and (max-width: 1440px)
  .banner
    padding-bottom: 8%

@media screen and (max-width: 1440px) and (max-height: 820px)
  .banner
    padding-bottom: 5.5%

@media screen and (max-width: 1368px) and (max-height: 709px)
  .banner
    padding-bottom: 4%

@media screen and (max-width: 1366px) and (min-height: 930px)
  .banner
    padding-bottom: 10%

@media screen and (max-width: 1280px) and (min-height: 1300px)
  .banner
    padding-bottom: 18%

@media screen and (max-width: 1205px)
  .banner
    &__info
      transform: scale(.8)

@media screen and (max-width: 1080px)
  .banner
    &__info
      transform: scale(1)
      &-title
        font-size: 35px
        line-height: 35px
        text-shadow: 0 2.304px 0 #000
        letter-spacing: 1.925px
      &-bonus
        margin-top: 11px
        &-left,&-right
          font-size: 35px
          line-height: 35px
          letter-spacing: 1.925px
          height: 61px
        &-left
          padding: 3px 35px 0 20px
          &:after
            width: 40px
            height: 31px
            right: -20px
          span
            font-size: 16px
            line-height: 16px
            letter-spacing: 0.919px
            margin-bottom: -12px
        &-right
          padding: 3px 45px 0 55px
      &-txt
        font-size: 7px
        line-height: 11px
        letter-spacing: 0.34px
        margin-top: 14px

@media screen and (max-width: 1280px) and (orientation: portrait)
  .banner
    padding-bottom: 18%

@media screen and (max-width: 1023px)
  .wrapper
    display: none
  .Layout_column__3MM83
    width: 100%